{
  "name": "ledge-it",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bitcoin-computer": "0.3.1-beta",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "when something is legit...LedgeIt! Peristent Data Storage on the bitcoin bsv blockchain. Built using [Bitcoin|Computer](https://bitcoin-computer.gitbook.io/docs/).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "ledge-it"
  },
  "author": "greg-ward",
  "license": "ISC"
}
